C:\Users\sesa470971\source\Api\Api.GraphQL\obj\Debug\netstandard2.0\Api.Graph.csprojAssemblyReference.cache
C:\Users\sesa470971\source\Api\Api.GraphQL\obj\Debug\netstandard2.0\Api.Graph.AssemblyInfoInputs.cache
C:\Users\sesa470971\source\Api\Api.GraphQL\obj\Debug\netstandard2.0\Api.Graph.AssemblyInfo.cs
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.csprojAssemblyReference.cache
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.AssemblyInfoInputs.cache
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.AssemblyInfo.cs
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Graph.deps.json
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Graph.dll
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Graph.pdb
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Data.dll
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Repository.dll
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Data.pdb
C:\Users\sesa470971\source\Api\Api.Graph\bin\Debug\netstandard2.0\Api.Repository.pdb
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.csproj.CopyComplete
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.dll
C:\Users\sesa470971\source\Api\Api.Graph\obj\Debug\netstandard2.0\Api.Graph.pdb
