C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.csprojAssemblyReference.cache
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.xml
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.exe
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.deps.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.pdb
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Data.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Repository.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Data.pdb
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Repository.pdb
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.dll
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.pdb
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL-Parser.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\System.Reactive.Core.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\System.Reactive.Interfaces.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\System.Reactive.Linq.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Core.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Transports.AspNetCore.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Ui.Playground.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Ui.GraphiQL.dll
C:\Users\sesa470971\source\Api\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Graph.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\Api.Graph.pdb
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Transports.Subscriptions.Abstractions.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\GraphQL.Server.Transports.WebSockets.dll
C:\Users\sesa470971\source\Api\Api\bin\Debug\netcoreapp3.1\System.Reactive.PlatformServices.dll
